{
  "name": "goit-node",
  "version": "1.0.0",
  "description": "goit-node-js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "get-all": "node src/scripts/getAllContacts.js",
    "generate": "node src/scripts/generateContacts.js",
    "add-one": "node src/scripts/addOneContact.js",
    "count": "node src/scripts/countContacts.js",
    "remove-last": "node src/scripts/removeLastContact.js",
    "remove-all": "node src/scripts/removeAllContacts.js"
  },
  "author": "Yuliia Jaworska <ulia012008@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "nodemon": "^3.1.10",
    "@faker-js/faker": "^9.8.0"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
